<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Nicolas Payneau</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Accueil</a></li>
            <li><a class="smoothscroll" href="#about">A propos de moi</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Nicolas Payneau</h1>
            <h3>Le terme <span>Software Craftsman</span> me représente bien, ou encore <span>code lover</span>. Passionné par le code j'essaye de lier <span>passion et travail</span>.
            <span>Technophile</span>, <span>gadget addict</span> ou encore <span>IOT explorer</span>, j'adore me confronter à de nouveaux défis et augmenter mes compétences. Commencez à <a class="smoothscroll" href="#about">parcourir cette page</a>
            et découvrez  <a class="smoothscroll" href="#about">moi</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://twitter.com/npayneau"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://github.com/npayneau"><i class="fa fa-github"></i></a></li>
               <li><a href="https://fr.linkedin.com/in/npayneau"><i class="fa fa-linkedin"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>A propos de moi</h2>

            <p>Prochainement il n'y aura plus de secrets sur mon parcours professionnel, mes compétences, mes expériences, mes geekeries...
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact</h2>
                  <p class="address">
						   <span>Nicolas Payneau</span><br>
						   <span>Nantes
                     </span><br>
                     <span>nicolas.payneau@gmail.com</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <!--<a href="#" class="button"><i class="fa fa-download"></i>Download Resume</a>-->
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
                <li><a href="https://twitter.com/npayneau"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://github.com/npayneau"><i class="fa fa-github"></i></a></li>
                <li><a href="https://fr.linkedin.com/in/npayneau"><i class="fa fa-linkedin"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>Design by <a href="http://www.styleshout.com/" title="Styleshout" target="_blank">me and Styleshout</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>